# Groups are (keyword / level : description)
# ==============================================
# superadmin / 100 : Super admin (server owner)
# senioradmin / 80 : Senior admins
# fulladmin / 60   : Full admins
# admin / 40       : Admins
# mod / 20         : Moderators
# reg / 2          : Regular players (VIP)
# user / 1         : Registered players (those who typed !register)
# guest / 0        : Unregistered players

[teamspeak]
# teamspeak server ip address
ip: 127.0.0.1
# teamspeak server query port
port: 10011
# teamspeak virtual server id
serverid: 1
# teamspeak server query username [DO NOT LEAVE THIS BLANK]
username:
# teamspeak server query password [DO NOT LEAVE THIS BLANK]
password:

[settings]
# minimum amount of seconds between two consecutive admin requests
treshold: 3600

[commands]
calladmin: user