# Groups are (keyword / level : description)
# ==============================================
# superadmin / 100 : Super admin (server owner)
# senioradmin / 80 : Senior admins
# fulladmin / 60   : Full admins
# admin / 40       : Admins
# mod / 20         : Moderators
# reg / 2          : Regular players (VIP)
# user / 1         : Registered players (those who typed !register)
# guest / 0        : Unregistered players

[teamspeak]
# teamspeak server ip address.
ip: 127.0.0.1
# teamspeak server query port.
port: 10011
# teamspeak virtual server id.
serverid: 1
# teamspeak server query username [DO NOT LEAVE THIS BLANK].
username:
# teamspeak server query password [DO NOT LEAVE THIS BLANK].
password:
# set here the Teamspeak 3 group id: people belonging to this group will receive the admin request.
# if you leave -1 as configuration value, the admin request will be broadcasted to everyone (in the global chat area).
msg_groupid: -1

[settings]
# minimum amount of seconds between two consecutive admin requests [DEFAULT = 3600].
treshold: 3600
# whether to send the admin request on the IRC network [IF IRCBOT PLUGIN AVAILABLE].
# NOTE: if this is set to yes, but the IRC BOT plugin is not available, then this functionality will
# be automatically disabled at plugin startup.
useirc = yes

[commands]
calladmin: user